spring.application.name=To_Do_List

spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_app
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

